# Permission_Based_Authorization

./: .gitignore  PermissionBasedAuthorizationApp.sln
PermissionBasedAuthorizationApp/: PermissionBasedAuthorizationApp.csproj  Program.cs  Startup.cs  appsettings.json
PermissionBasedAuthorizationApp/Constants/: Permissions.cs  Roles.cs
PermissionBasedAuthorizationApp/Controllers/: HomeController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
PermissionBasedAuthorizationApp/Data/: ApplicationDbContext.cs
PermissionBasedAuthorizationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PermissionBasedAuthorizationApp/Helpers/: ClaimsHelper.cs
PermissionBasedAuthorizationApp/Migrations/: 20221204135523_First Initial.Designer.cs  20221204135523_First Initial.cs  20221205021219_First Migration.Designer.cs  20221205021219_First Migration.cs  ApplicationDbContextModelSnapshot.cs
PermissionBasedAuthorizationApp/Models/: ErrorViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs
PermissionBasedAuthorizationApp/Pages/Roles/: Index.cshtml
PermissionBasedAuthorizationApp/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PermissionBasedAuthorizationApp/Properties/: launchSettings.json
PermissionBasedAuthorizationApp/Seeds/: DefaultRoles.cs  DefaultUsers.cs
PermissionBasedAuthorizationApp/Views/: _ViewImports.cshtml
(+5 files in other folders)
